#BlueJ package file
objectbench.height=109
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.8455931080185554
package.editor.height=631
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=851
package.frame.width=1439
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=490
target1.y=363
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=635
target2.y=272
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=129
target4.height=82
target4.name=hospital
target4.type=PackageTarget
target4.width=120
target4.x=247
target4.y=280
