#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Adjacent
dependency1.type=UsesDependency
dependency2.from=UndirectedGraph
dependency2.to=Adjacent
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Adjacent
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=648
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Adjacent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=DirectedGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=UndirectedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=190
target5.height=70
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=GraphTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
