#BlueJ package file
dependency1.from=SortingTest
dependency1.to=StringGenerator
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=648
package.editor.x=39
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=StringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
