#BlueJ class context
comment0.target=SortingTest
comment0.text=\r\n\ The\ SortingTest\ class\ can\ test\ and\ time\ the\ methods\ to\r\n\ sort\ generic\ arrays\ defined\ in\ the\ libraries.util.Sorting\r\n\ class.\r\n\ \ \r\n\ \ @author\ (EDA)\ \r\n\ \ @version\ (Curso\ 2019-2020)\r\n
comment1.params=
comment1.target=boolean\ check()
comment1.text=\r\n\ Checks\ the\ correctness\ of\ the\ mergeSort2\ method\r\n\ of\ the\ Sorting\ class,\ knowing\ that\ the\ quickSort\r\n\ method\ is\ correct.\r\n
comment2.params=
comment2.target=void\ time()
comment2.text=\r\n\ Prints\ a\ table\ of\ timings\ of\ the\ time\ it\ takes\r\n\ mergeSort1,\ mergeSort2\ and\ quickSort\ to\ sort\r\n\ arrays\ of\ integers.\r\n
comment3.params=size
comment3.target=java.lang.Integer[]\ createRandomInteger(int)
comment3.text=\r\n\ Returns\ an\ array\ of\ size\ Integers\ generated\ randomly.\r\n\r\n\ @param\ size\ \ Length\ of\ the\ resulting\ array\r\n\ @return\ Integer[]\r\n
comment4.params=
comment4.target=void\ timeString()
comment4.text=\r\n\ Prints\ a\ table\ of\ timings\ of\ the\ time\ it\ takes\r\n\ mergeSort1,\ mergeSort2\ and\ quickSort\ to\ sort\r\n\ arrays\ of\ strings.\r\n
comment5.params=size\ n
comment5.target=java.lang.String[]\ createRandomString(int,\ int)
comment5.text=\r\n\ Returns\ an\ array\ of\ size\ Strings\ generated\ randomly.\r\n\ All\ share\ the\ same\ prefix\ of\ length\ n.\r\n\r\n\ @param\ size\ \ Length\ of\ the\ resulting\ array\r\n\ @param\ n\ Length\ of\ the\ prefix\ shared\ by\ all\ strings\r\n\ @return\ String[]\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
