#BlueJ class context
comment0.target=LinkedListPOI
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ remove()
comment3.params=
comment3.target=void\ begin()
comment4.params=
comment4.target=void\ next()
comment5.params=
comment5.target=void\ end()
comment6.params=
comment6.target=java.lang.Object\ get()
comment7.params=
comment7.target=boolean\ isEnd()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=int\ size()
numComments=11
