#BlueJ package file
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=648
package.editor.x=0
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=110
target2.height=70
target2.name=LinkedListPOI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
target3.height=70
target3.name=SortedLinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=328
target3.y=234
