#BlueJ class context
comment0.target=ListPOI
comment0.text=\r\n\ A\ model\ for\ a\ generic\ List\ with\ a\ Point\ of\ Interest\ (POI),\r\n\ which\ can\ be\ used\ to\ access\ the\ list's\ elements.\r\n\ \r\n\ @date\ February\ 2019\r\n\ @param\ <E>\ type\ of\ the\ List's\ items\r\n
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment1.text=\ Adds\ element\ e\ just\ before\ the\ POI,\ without\ moving\ it.\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ IFF\ \!isEnd()\:\ Removes\ from\ the\ list\ the\ element\ the\ POI\r\n\ is\ pointing\ to,\ without\ moving\ the\ POI's\ position.\r\n
comment3.params=
comment3.target=java.lang.Object\ get()
comment3.text=\ IFF\ \!isEnd()\:\ Recovers\ the\ element\ that\ the\ POI\ is\ pointing\ to.\r\n
comment4.params=
comment4.target=void\ begin()
comment4.text=\ Moves\ the\ POI\ to\ the\ first\ element\ of\ the\ list.\r\n
comment5.params=
comment5.target=void\ next()
comment5.text=\ IFF\ \!isEnd()\:\ Moves\ the\ POI\ to\ the\ next\ element\ of\ the\ list.\r\n
comment6.params=
comment6.target=void\ end()
comment6.text=\ Moves\ the\ POI\ after\ the\ last\ element\ of\ the\ list.\r\n
comment7.params=
comment7.target=boolean\ isEnd()
comment7.text=\ Checks\ whether\ the\ POI\ is\ after\ the\ last\ element.\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\ Checks\ whether\ the\ List\ is\ empty.\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\ Returns\ the\ number\ of\ elements\ in\ the\ List.\r\n
numComments=10
