#BlueJ class context
comment0.target=Resident
comment0.text=\r\n\ Resident\:\ represents\ a\ person\ registered\ in\ the\ census\ of\ a\ municipality\r\n\r\n\ @author\ \ EDA\ Professors\r\n\ @version\ September\ 2023\ (Translation\ Feb.\ 24)\r\n
comment1.params=
comment1.target=Resident()
comment1.text=\r\n\ Creates\ a\ new\ Resident\ (with\ random\ values)\r\n
comment10.params=other
comment10.target=int\ compareTo(Resident)
comment10.text=\r\n\ Compares\ a\ (this)\ Resident\ with\ another.\r\n\r\n\ @param\ other\ the\ Resident\ to\ compare\ to\ this.\r\n\ @return\ -1\ if\ this\ is\ lower\ than\ the\ other\r\n\ \ \ \ \ \ \ \ \ 1\ \ if\ this\ is\ higher\ than\ the\ other\r\n\ \ \ \ \ \ \ \ \ 0\ \ if\ this\ and\ other\ are\ equal\r\n
comment2.params=dni\ name\ sn1\ sn2\ pc
comment2.target=Resident(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ Resident\ (using\ values\ from\ the\ parameters)\r\n
comment3.params=
comment3.target=java.lang.String\ getDni()
comment3.text=\r\n\ Field\ checker\ methods\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSurname1()
comment6.params=
comment6.target=java.lang.String\ getSurname2()
comment7.params=
comment7.target=int\ getPC()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ String\ that\ represents\ a\ (this)\ Resident\ as\ text\r\n
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Checks\ if\ a\ (this)\ Resident\ is\ equal\ to\ another,\r\n\ i.e.\ if\ both\ have\ the\ same\ value\r\n\ (comparing\ values\ of\ the\ dni\ field)\r\n\r\n\ @param\ other\ the\ other\ Resident.\r\n\ @return\ true\ \ if\ this\ and\ other\ have\ the\ same\ dni\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
numComments=11
