#BlueJ class context
comment0.target=VoterList
comment0.text=\r\n\ VoterList\:\ represents\ a\ list\ of\ residents\ registered\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ census,\ and,\ thus,\ voters\r\n\r\n\ @author\ \ EDA\ Professors\r\n\ @version\ September\ 2023\ (Translation\ Feb.\ 24)\r\n
comment1.params=
comment1.target=libraries.dataStructures.models.ListPOI\ getCensus()
comment1.text=\r\n\ Field\ getter\ methods\r\n
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returns\ the\ String\ that\ represents\ a\ VoterList\r\n\r\n\ @return\ the\ String\ with\ the\ VoterList\ in\ the\ given\ textual\ format.\r\n
comment4.params=sorted\ n
comment4.target=VoterList(boolean,\ int)
comment4.text=\r\n\ Creates\ a\ VoterList...\r\n\r\n\ @param\ sorted\ A\ boolean\ that\ shows\ whether\ the\ census\ must\ be\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sorted\ in\ ascending\ order\ (true)\ or\ not\ (false).\r\n\ @param\ n\ \ \ \ \ An\ int\ that\ shows\ the\ size\ (number\ of\ elements)\ of\ the\ list\r\n
comment5.params=r
comment5.target=int\ index(census.Resident)
comment5.text=\r\n\ Returns\ the\ index\ or\ position\ of\ Resident\ r\ in\ a\ VoterList,\r\n\ or\ -1\ if\ r\ doesn't\ belong\ to\ the\ list.\r\n\r\n\ @param\ r\ a\ Resident\r\n\ @return\ r's\ index\ in\ a\ census,\ an\ int,\ 0\ or\ positive\r\n\ \ \ \ \ \ \ \ \ if\ r\ is\ in\ the\ census,\ or\ -1\ otherwise.\r\n
numComments=6
